org.gradle.jvmargs=-Xmx1536M \
    -Dorg.gradle.daemon=true \
    -Dorg.gradle.parallel=true \
    -Dorg.gradle.configureondemand=true \
    -Dhttps.protocols=TLSv1.2,TLSv1.3

android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
